$main-yellow: #fad802;
$main-blue: #05b8bc;
$main-green: #b9d575;
$secondary-navy: #154168;
$secondary-grey: #525352;
$medium-grey: #e9ecef;
$light-grey: #f9f9f9;

//Breakpoints
$bp-small: 48em; //768px
$bp-medium: 62em; //1024px
$bp-large: 85.375em; //1366px

@mixin margin-main {
  margin-left: 10%;
  margin-right: 10%;
}

html,body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "proxima-nova", sans-serif;
  letter-spacing: .3px;
  color: $secondary-grey;
  background-color: $medium-grey;
}

.site {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  box-shadow: 0px 1px 3px 0px rgba(41,70,97, 0.2);
}

@mixin btn {
  background-color: #05b8bc;
  color: #fff;
  padding: 10px 20px 10px 20px;
  font-weight: bold;
}

.main-btn {
  @include btn;
}

.main-btn:hover {
  color: $secondary-navy;
}

a {
  color: inherit;
  text-decoration: none !important;
}

h1 {
  color: $secondary-navy;
  font-size: 2em;
}

h2 {
  color: white;
  font-size: 1.2em;
}

h3 {
  color: white;
  font-size: 2.7em;
  text-align: center;
}

h4 {
  text-align: center;
  font-size: 1.5em;
  font-weight: 300;
}

h5 {
  font-weight: bold;
  color: $main-blue;
  font-size: 1.2em;
  padding-top: 10px;
  padding-bottom: 10px;
}

.hr-rule, .hr-rule-left {
  width: 80px;
  border: 0;
  border-top: 5px solid $main-yellow;
}

.hr-divider {
  margin-left: 10%;
  margin-right: 10%;
}

.bold-text {
  font-weight: bold;
}

/* ------------------------------------------Header Styles ------------------------------------------*/

.top-yellow-bar {
  background-color: $main-yellow;
  font-size: .85em;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
}

.address{
  margin: 18px 0% 2px 10%;

  a:hover {
    color: $main-blue;
  }
}

.social {
  margin: 10px 9% 0px 10%;
}

.social-icon {
  max-width: 40px;
  padding-right: 10px;
}

/* -------------------Mobile Head -------------------*/
@media only screen and (max-width: $bp-medium) {
  .top-yellow-bar {
    display: none;
  }
}

/* ------------------------------------------Navigation ------------------------------------------*/
@media only screen and (min-width: 1367px) {

.mobile_nav {
  display: none;
}
.nav {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;

  ul {
    list-style: none;
    margin-top: 30px;
    margin-right: 9%;
    position: relative;
    display: inline-block;
  }

  li {
    padding: 10px 20px 10px 20px;
    display: inline-block;
    font-size: .85em;
  }

  .nav_menuitem:hover {
    color: $main-blue;
    font-weight: bold;
    letter-spacing: 0;
  }
}

.nav::before, .nav::after {
  content: none;
}

.nav_menuitem {
  padding-bottom: 5px;
}

.selected .nav_menuitem{
  color: $main-blue;
  font-weight: bold;
  letter-spacing: 0;
  border-bottom: 1.5px solid $main-yellow;
}


#nav_logo {
  margin-left: 10%;
  img {
  height: 100px;
}
}


.dropdown-content {
  display: none;
  background-color: $light-grey;
  position: absolute;
  margin-top: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  a {
    padding: 15px;
    min-width: 200px;
    display: block;
  }

  a:hover {
    color: $main-blue;
    font-weight: bold;
    letter-spacing: 0;
    background-color: $medium-grey;
  }
}

.dropbtn:hover .dropdown-content {
  display: block;
}
}

/* -------------------Mobile Nav -------------------*/
@media only screen and (max-width: $bp-large) {
  .nav{
    display: none;
  }
  .logo-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    span {
      margin-right: 10%;
      margin-top: 50px;
    }
  }

  #mobile_nav_logo {
    margin-left: 10%;
    margin-top: 40px;
    img {
    height: 80px;
    }
  }

  .dropdown-btn {
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin-top: 20px;
  }

  .mobile_sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: $medium-grey;
    overflow-x: hidden;
    padding-top: 60px;
    transition: .3s;
    list-style-type: none;
    text-align: left;

    a {
        transition: 0.5s;
        padding: 20px 10px 20px 10px;
        display: block;
        padding-left: 20px;
        border-bottom: solid .5px white;
    }

    a:hover {
      color: $main-blue;
    }

  }

  .mobile_submenu {
    display: none;
    a {
      background-color: $light-grey;
      padding-left: 40px;
    }
  }

  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    margin-left: 50px;
    font-size: 2em;
    border-bottom: none !important;
  }

}

@media only screen and (max-width: $bp-medium) {
  .logo-row {
    margin-top: 0px !important;
  }
}

/* ------------------------------------------Interior Page Banner -----------------------------*/

.page-banner {
  background-image: url(../img/banner.jpg);
  background-size: cover;
  height: 175px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 0px;
  padding-left: 10%;
  padding-right: 10%;
}




/* ------------------------------------------footer ------------------------------------------*/

.footer {
  background-color: $secondary-navy;
  height: 200px;
  p {
    text-align: center;
    color: white;
}
  a:hover {
    color: $main-blue;
  }
}




///////////////////////////// Home Page /////////////////////////



/* ------------------------------------------Slideshow ------------------------------------------*/
  .slideshow-container {
    max-width: 1440px;
  }

  .mySlides {
    display: none;
    img{
    width: 100%;
    }
  }

/* ------------------------------------------intro ------------------------------------------*/

.intro {
  background-color: $main-blue;
  text-align: center;

  a {
    color: white;
  }

  a:hover {
    color: $secondary-navy;
  }
}

@media only screen and (min-width: $bp-medium) {
  .intro-column {
    padding: 50px;
  }
}

/* -------------------tablet intro ----------------------*/
@media only screen and (max-width: $bp-medium) {
  .intro-column {
    padding: 20px;
  }
}

/* -------------------mobile intro ----------------------*/
@media only screen and (max-width: $bp-small) {
  .intro-column {
    border-bottom: solid white .25px;
    padding: 40px 20px 40px 20px;
    h2 {
      margin: 0px !important;
      padding-bottom: 10px;
    }
  }
}

/* ------------------------------------------welcome ------------------------------------------*/

.welcome {
  text-align: center;
  p {
    padding: 20px 20px 40px 20px;
  }
}
@media only screen and (min-width: $bp-large) {
  .pillars {
    margin:  3% 10% 3% 10%;
  }
}

/* -------------------tablet welcome ----------------------*/
@media only screen and (min-width: $bp-medium) {
  .welcome {
    margin:  3% 10% 3% 10%;
  }

  .pillars-row {
    display: flex;
    justify-content: center;
  }

  .pillar-item {
    text-align: left;
    display: flex;
    width: 45%;
    padding: 20px;
  }

  .pillar-icon {
    height: 150px;
    padding: 0px 20px 0px 20px;
  }
}

/* -------------------mobile welcome ----------------------*/
@media only screen and (max-width: $bp-medium) {
  .welcome {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .pillars {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .pillar-item {
    text-align: center;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 75px;
    margin-top: 75px;
  }

  .pillar-icon {
    height: 120px;
    padding: 0px 20px 0px 20px;
  }

}


/* ------------------------------------------subscribe ------------------------------------------*/

.subscribe {
  background-color: $main-green;
  text-align: center;
  padding: 50px 35px 50px 35px;
  p, h4 {
    margin-bottom: 30px;
  }
}
/* ------------------------------------------Events ------------------------------------------*/
@media only screen and (min-width: $bp-medium) {
  .events {
    margin: 3% 10% 3% 10%;
    display: flex;
    justify-content: space-between;
    .hr-rule {
      display: none;
    }
  }
}

@media only screen and (max-width: $bp-medium) {
  .events {
    margin: 100px 10% 100px 10%;
    h1, p {
      text-align: center;
    }
    .events-row {
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
    }
    .hr-rule-left {
      display: none;
    }
  }
}

.back-to-top {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;

}


/////////////////////////////////////////////// About Us ///////////////////////////////////

.about-section {
  margin-top: 100px;
  margin-bottom: 100px;
  h1, p {
    text-align: center; }
  h4 {
    padding-bottom: 20px;
    }
  a {
    margin-top: 20px;
  }
  .centered-btn {
    text-align: center;
    margin-top: 30px;
  }
}

.about-text {
  padding-left: 20px;
  padding-right: 20px;
}

.about-photo img{
  width: 100%;
  padding: 10px;
}

@media only screen and (max-width: $bp-small) {
  .about-mobile {
    display: flex;
    flex-direction: column-reverse;
  }
}

/////////////////////////////////////////////// Our Staff ///////////////////////////////////

.staff-member {
  margin-top: 50px;
  margin-bottom: 50px;
  h4 {
    text-align: left !important;
  }
}

.staff-photo {
  padding-top: 15px;
  img {
    width: 100%;
  }
}

.grey-background {
  background-color: $medium-grey;
}

.staff-questions p {
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

/////////////////////////////////////////////// Careers ///////////////////////////////////

.careers {
  @include margin-main;
  img {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.positions-open {
  margin-top: 30px;
  margin-bottom: 30px;
}

.positions-apply {
  h4 {
    text-align: left;
    font-weight: bold;
    padding-bottom: 20px;
  }
  .assessment-btn {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  margin-bottom: 50px;
}

.perks {
  margin-bottom: 150px;
}

.perks-row {
  margin-bottom: 40px;
  .col-sm-4 {
    padding-right: 50px;
    padding-left: 50px;
  }
}

.perks-icon {
  max-width: 70px;
}

@media only screen and (min-width: $bp-small) {
  .careers .hr-rule {
    display: none;
  }
}

@media only screen and (max-width: $bp-small) {
  .careers {
    text-align: center;
    h4 {
      text-align: center;
    }
    .hr-rule-left {
      display: none;
    }
    .perks-row {
      margin-bottom: 0px;
    }
  }
}

/////////////////////////////////////////////// Contact Us ///////////////////////////////////

.contact-us {
  text-align: center;
  margin-bottom: 75px;
  .col-sm-4 {
    padding-top: 20px;
  }
  a:hover {
    color: $main-blue;
  }
}

#map {
  width: 100%;
  height: 400px;
}

/////////////////////////////////////////////// Our Space (Things to Do) ///////////////////////////////////

.play {
  @include margin-main;
  text-align: center;
  img {
    max-height: 100px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  h1 {
    padding-bottom: 20px;
    font-size: 1.7em;
  }
  .col-sm-4 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
}

.nursery {
  @include margin-main;
  margin-bottom: 100px;
  margin-top: 50px;
  img {
    width: 100%;
    padding-right: 25px;
  }
  h4 {
    text-align: left;
  }
  h5 {
    font-style: oblique;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  .checkmark {
    color: $main-yellow;
    padding-right: 15px;
    font-size: 1.4em;
  }
}

@media only screen and (min-width: $bp-small) {
  .nursery .hr-rule {
    display: none;
  }
}

@media only screen and (max-width: $bp-small) {
  .nursery {
    text-align: center;
    h4 {
      text-align: center;
    }
    .hr-rule-left {
      display: none;
    }
    p {
      padding-bottom: 30px;
    }
  }
}


/////////////////////////////////////////////// Gallery ///////////////////////////////////

#gallery {
  @include margin-main;
}

.gallery-image {
  width: 300px;
  padding: 20px;

}

/////////////////////////////////////////////// Rates ///////////////////////////////////
.rates-page {
  @include margin-main;
  text-align: center;
  .row {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.rates-drop {
  img {
    max-height: 150px;
  }
  .col-sm-3 p {
    font-size: 1.2em;
    padding-bottom: 40px;
  }
  .col-sm-3 h1 {
    font-size: 1.5em;
  }
}

.rates-day {
  .row {
    .col-sm-4 {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    h1 {
      font-size: 2.5em;
    }
    p {
      font-size: 1.3em;
    }
}
}

.rates-bulk {
  margin-top: 100px;
  .box {
    border: .25px solid $secondary-grey;
    margin-top: 20px;
    margin-bottom: 50px;
    hr {
      margin-left: 25%;
      margin-right: 25%;
    }
    h1 {
      font-size: 2.5em;
    }
  }
  .box-head {
    color: white;
    font-weight: bold;
    background-color: $secondary-navy;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

/////////////////////////////////////////////// Birthday and Events Pages ///////////////////////////////////

.events-page {
  @include margin-main;
  margin-bottom: 100px;
  margin-top: 50px;
  img {
    width: 100%;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 25px;
  }
  h5 {
    font-style: oblique;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    text-align: center;
  }
  .checkmark-box {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .checkmark {
    color: $main-yellow;
    padding-right: 15px;
    font-size: 1.4em;
  }
  .btn-box {
    text-align: center;
  }
}

@media only screen and (min-width: $bp-small) {
  .events-page .hr-rule {
    display: none;
  }
}

@media only screen and (max-width: $bp-small) {
  .events-page {
    text-align: center;
    h4 {
      text-align: center;
    }
    .hr-rule-left {
      display: none;
    }
    p {
      padding-bottom: 30px;
    }
  }
}

/////////////////////////////////////////////// Get Started ///////////////////////////////////

.get-started {
  margin-bottom: 150px;
  img {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  h4 {
    text-align: left;
    padding-bottom: 20px;
  }
  .col-sm-9 {
    padding-left: 50px;
    padding-right: 50px;
  }
  .row {
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: $bp-medium) {
  .form-btns {
    display: block;
    margin: 30px 0px 30px 0px;
    a {
      margin: 0px 30px 0px 0px;
    }
  }

  .get-started  .hr-rule {
      display: none;
    }

  .step-two-icon {
    margin-top: 50%;
  }
}

@media only screen and (max-width: $bp-medium) {
  .get-started {
    text-align: center;
    h4 {
      text-align: center;
    }
    .hr-rule-left {
      display: none;
    }
  }

  .form-btns {
    margin: 30px 0px 30px 0px;
    a {
      display: block;
      margin: 20px 0px 20px 0px;
      text-align: center;
    }
  }
}

/////////////////////////////////////////////// FAQ ///////////////////////////////////

.faq {
  margin-bottom: 100px;
  margin-top: 100px;

  .question {
    display: flex;
    justify-content: space-between;
    border-bottom: solid $medium-grey .5px;
    padding-bottom: 10px;
  }

  .question:hover {
    cursor: pointer;
  }

  .answer {
    display: none;
    padding-top: 10px;
  }

  .openbtn {
    font-size: 1.5em;
    color: $main-yellow;
  }

  .question-box {
    margin-bottom: 40px;
  }

  .grey-text {
    color: lighten($secondary-grey, 15%);
  }
}

@media only screen and (min-width: $bp-small) {
  .faq {
    margin-left: 20%;
    margin-right: 20%;
}
}

@media only screen and (max-width: $bp-small) { //increase margins on mobile
  .faq {
    margin-left: 10%;
    margin-right: 10%;
}
  .openbtn {
    display: none;
  }
}
